.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1em;
}

.design-text p {
  padding-top: 10px;
  padding: 20px 20px;
  text-align: justify;
  color: rgb(92, 92, 92);
}

.designers {
  padding: 20px;
  box-sizing: border-box;
}

.designer-cont {
  box-shadow: 1px 1px 4px -1px rgba(0, 0, 0, 0.4);
  background: #fff;
  border-radius: 3px;
  margin: 20px 0px;
}

.designer-text-cont {
  padding: 15px;
}

.designer-text-cont h2,
.designer-text-cont h3 {
  margin-bottom: 8px;
}

.designer-text-cont h2 {
  font-weight: lighter;
  color: rgb(109, 109, 109);
}

.designer-text-cont p {
  color: rgb(92, 92, 92);
  text-align: justify;
}

.designer1 {
  grid-column: 1/13;
}

.designer2 {
  grid-column: 1/13;
  grid-row: 2;
}

.design-cont {
  background-color: rgb(248, 255, 255);
}

/* Small Tablet */
@media screen and (min-width: 629px) {
  .design-cont {
    padding: 30px 0;
  }

  .designers,
  .design-text {
    max-width: 600px;
    margin: 0 auto;
  }
}

/* Large Tablets and Laptop */
@media screen and (min-width: 960px) {
  .design-cont {
    min-height: 95vh;
  }

  .designers,
  .design-text {
    max-width: 900px;
    margin: 0 auto;
  }

  .designer1 {
    grid-column: span 6;
    grid-row: 1;
  }

  .designer2 {
    grid-column: span 6;
    grid-row: 1;
  }
}

/*Desktop */
@media screen and (min-width: 1200px) {
  .grid {
    gap: 4em;
  }
  .design-cont {
    min-height: 95vh;
  }

  .designers,
  .design-text {
    max-width: 1100px;
    margin: 0 auto;
  }

  .designer1 {
    grid-column: span 6;
    grid-row: 1;
  }

  .designer2 {
    grid-column: span 6;
    grid-row: 1;
  }
}
